<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./style.css">
  <h1>Nike+ FuelBand</h1>
</head>
<body>
   <hr></hr>
   <h3>Client: Nike+</h3>
   <h3>Project: FuelBand</h3>
   <div>
     <a href="https://es.wikipedia.org/wiki/Nike">Go to site</a>
   </div>
   <h3>Life is a sport. Make it count</h3>

   <section class="nike-container">
     <!-- parrafo e imagenes estan aqui -->

     <div class="text-container">
       <p>Two years ago Nike came to us to realize an idea: a device that tracks your daily activity and a common universal metric called Fuel for every active body out there. They asked us to design the entire user experience. We ensured ease of use: set your goal, animations celebrate your performance. Hit a streak and Fuelie shows up to cheer you on. Data visualization show where you were most active daily, weekly, monthly, and beyond. We created Bluetooth synch technology so when you finish your day, your Fuel is wireless synced to the platform. NikeFuel levels the playing field, and fits into your life. #Counts</p>
     </div>

     <div class="photo-princ">
      <img src="./images/big-product-img.png">
     </div>

     <div class="photo-description1">
       <img src="./images/small-product-img-1.jpg">
       <p>The Fuel Band tracks all of your activity <a href="https://www.merriam-webster.com/dictionary/activity"><br/><em>Click to enlarge</em></a></p>
     </div>

     <div class="photo-description2">
      <img src="./images/small-product-img-2.jpg">
      <p>Bluetooth sync technology uploads data seamlessly <a href="https://www.bluetooth.com/"><br/><em>Click to enlarge.</em></a></p>
     </div>

     <div class="photo-description3">
      <img src="./images/small-product-img-3.jpg">
      <p>Hitting your daily Fuel goal keeps you motivated <a href="http://motivacion.com/"><br/><em>Click to enlarge.</em></a></p>
     </div>

  </section>

 </body>
</html>
